"CoLL"
"SmDm"
"\x00\x00\x00\x00"
"\x00\x00\x00\x01"
"\xa9too"
"alst"
"appl"
"auxv"
"avc1"
"avc3"
"avcC"
"bitr"
"btrt"
"bxml"
"cbcs"
"ccid"
"cdec"
"cdsc"
"cenc"
"cgsc"
"clap"
"co64"
"colr"
"cprt"
"crsm"
"cslg"
"ctts"
"data"
"dimm"
"dinf"
"dmax"
"dmed"
"dpnd"
"dref"
"drep"
"edts"
"elst"
"emsg"
"enca"
"encs"
"enct"
"encv"
"esds"
"extr"
"fdel"
"fdp "
"fdpa"
"fdsa"
"feci"
"fecr"
"fgsc"
"fiin"
"fire"
"fpar"
"frar"
"free"
"frma"
"ftyp"
"gitn"
"hdlr"
"hev1"
"hind"
"hinf"
"hint"
"hmhd"
"hnti"
"hvc1"
"hvcC"
"idat"
"iinf"
"iloc"
"ilst"
"infe"
"iods"
"ipir"
"ipro"
"ipsm"
"iref"
"iso2"
"iso3"
"iso4"
"iso5"
"iso6"
"isom"
"istm"
"leva"
"m7sm"
"maxr"
"mdat"
"mdhd"
"mdia"
"meco"
"mehd"
"mela"
"mere"
"meta"
"mett"
"metx"
"mfhd"
"mfra"
"mfro"
"mime"
"minf"
"mjsm"
"moof"
"moov"
"mp41"
"mp42"
"mp4a"
"mp4s"
"mp4v"
"mp71"
"mp7b"
"mp7t"
"mpod"
"mpsz"
"msrc"
"mtyp"
"mvex"
"mvhd"
"nclx"
"nmhd"
"npck"
"null"
"nump"
"nvws"
"ocsm"
"odsm"
"padb"
"paen"
"pasp"
"payt"
"pdin"
"pitm"
"pmax"
"prft"
"prof"
"prtp"
"pssh"
"rICC"
"rap "
"rash"
"rcsr"
"resc"
"resv"
"rinf"
"rm2t"
"roll"
"rrtp"
"rsrp"
"rssr"
"rtp "
"rtpo"
"rtpx"
"saio"
"saiz"
"sbgp"
"schi"
"schm"
"scsz"
"sdp "
"sdsm"
"sdtp"
"segr"
"seig"
"senc"
"sgpd"
"sidx"
"sinf"
"skip"
"sm2t"
"smhd"
"snro"
"soun"
"spsc"
"sroc"
"srpp"
"srtp"
"ssix"
"stbl"
"stco"
"stcp"
"stdp"
"strd"
"stri"
"strk"
"stsc"
"stsd"
"stsg"
"stsh"
"stss"
"stsz"
"stts"
"stvi"
"styp"
"stz2"
"subs"
"sync"
"tOD "
"tPAT"
"tPMT"
"tenc"
"tesc"
"tfdt"
"tfhd"
"tfra"
"tims"
"tkhd"
"tmax"
"tmin"
"totl"
"tpay"
"tpyl"
"traf"
"trak"
"tref"
"trex"
"trgr"
"trpy"
"trso"
"trun"
"tsel"
"tsro"
"tssy"
"tsti"
"tx3g"
"udta"
"und "
"uri "
"uriI"
"urim"
"url "
"urn "
"uuid"
"vdep"
"vide"
"vmhd"
"vp08"
"vp09"
"vpcC"
"vplx"
"vwsc"
"wide"
"xml "
